\thispagestyle{plain}
\fontfamily{qag}\selectfont
\begin{figure}
    \centering
    \includegraphics[scale=1]{images/HD_VVP_LOGO_TRANSPARENT.png}
    \end{figure}
\vspace{1.5cm}
\begin{center}
    {\Huge \textsc{V.V.P. ENGINEERING COLLEGE}}\\
    \vspace{0.5cm}
    {\Large \bf \textsc{RAJKOT}}\\
    \vspace{1cm}
     {\Huge \bf \textsc{Certificate}}\\
     \vspace{1cm}
     {\huge \bf \textit{This is certify that}}
     \vspace{0.8cm}
     \end{center}
     \large
    \hspace{1cm} \Large {Mr. DISHEN MAKWANA, \hspace{3pt}  Enrollment No:- {180470107035}\hspace{3pt} Branch:- {COMPUTER ENGINEERING}, Semester:- {7} has satisfactory completed the course in the subject:- \hspace{3pt} {Compiler Design \hspace{3pt} (3170701)} within the four walls of {V.V.P. ENGINEERING COLLEGE}, Rajkot.}\\
    \hfill
   
    \vspace{3cm}
   Date of Submission :-
  
   \vspace{3cm}
   \begin{tabular}{l r}
   \hline
      \textbf{Dr. Kamal Sutaria}, & \hspace{6cm} Head of Department,  \\
      Staff In-Charge   &  Department of Computer Engineering, \\
      &  V.V.P. Engineering College\\
   \end{tabular}
  
  
  
  
  
   
   
    
    
 