\thispagestyle{plain}
\begin{center}
    \textbf{\Large \color{brown} Course Outcomes}
\end{center}

\Large{
Students will be able to\\

\begin{itemize}
    \item {Describe the basic concepts of automata theory, formal languages, and Compilation Process. (U)	}\\
    
    \item {Apply suitable parsing strategies for  compiling a program. (AP)}\\
    
    \item {Describe intermediate code generation, Code optimization and Error Recovery mechanisms. (U)	}\\
    
    \item {Understand issues of run time environments and scheduling for instruction level parallelism. (U)	}\\
    

\end{itemize}





}