\thispagestyle{plain}

\begin{center}
\huge{
    \textbf{\color{red}Compiler Design}\\
    \vspace{1cm}
    \textbf{3170701}\\
    \vspace{1cm}
    Semester:-7\\
    Lab Manual\\
    %Computer Engineering\\
    
    \vspace{3cm}
    Submitted By:\\
    \vspace{0.5cm}
    \textbf{DISHEN MAKWANA}\\
    \textbf{180470107035}
    
    \vspace{2.5cm}
    \begin{figure}[h!]
        \centering
        \includegraphics [scale=0.5]{images/HD_VVP_LOGO_TRANSPARENT}
        \end{figure}
    %\includegraphics[scale=0.5]{HD_VVP_LOGO_TRANSPARENT.png}
    
    %\vspace{7cm}
    {Department of Computer Engineering}\\
    {V.V.P. Engineering College}\\
    
    
    
    
    }
    
\end{center}