%\documentclass{compusofia}
\documentclass {article}
%\documentclass[a4paper,12pt,]{book}
\usepackage{fancyhdr}
\usepackage{biblatex}
\addbibresource{main.bib} % Añada sus referencias en formato BibTeX.
%\graphicspath{ {./imagenes/} }
\usepackage{xcolor}
\usepackage{graphicx}
\renewcommand*\contentsname{Index}
\usepackage{minted}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 top=30mm,
 bottom=20mm,
 }
%\renewenvironment{abstract}{{\color{colorprincipal}\textbf{RESUMEN }}}{}

%% Aquí reemplace el texto por el nombre de su artículo
\newcommand{\nombrearticulo}{Nombre de su artículo}

%% Aquí reemplace el texto por su nombre
\newcommand{\nombreautor}{Su nombre}

%% Aquí escriba una breve biografía de usted (aparecera al final del artículo).

%\newcommand{\descripcionautor}{}
\pagestyle{fancy}
\fancyhf{}
\rhead{Compiler Design}
\lhead{BE SEM:- 7}
\rfoot{Page \thepage}
\lfoot{ Department of Computer Engineering}
\cfoot{V.V.P.Engineering College }

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}



\title{\color{Compiler Design} \nombrearticulo}
%\author{\nombreautor}
%\rhead{\textbf{Compiler Design (3170701)}}
%%%\lhead{\textbf{BE SEM:- 7(2021-22)}}
%%\lfoot{VVPCE}
%\rfoot{Page \thepage}
%\providecommand{\keywords}[1]{\textbf{\color{colorprincipal}\textit{Palabras claves:}} #1}

\begin{document}

%\maketitle

% Aquí puede reemplazar el texto con el resumen de su artículo.
% No se olvide añadir las palabras claves según las permitidas en el documento de pauta.


\include{COVER}
\newpage
\include{Vision}
\include{COs-CD}
\include{certificate}
\tableofcontents
\include{Prog1}
\include{Prog2}
\include{Prog3}
\include{Prog4}
\include{Prog5}
\include{Prog6}
\include{Prog7}
\include{Prog8}
\include{Prog9}
\include{Prog10}
\include{Prog11}
\include{Prog12}
\include{Prog13}

% Aquí van las secciones de su artículo.


\end{document}
