@book{DBLP:books/sp/Turner18,
  author    = {Raymond Turner},
  title     = {Computational Artifacts - Towards a Philosophy of Computer Science},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-662-55565-1},
  doi       = {10.1007/978-3-662-55565-1},
  isbn      = {978-3-662-55564-4},
  timestamp = {Fri, 20 Jul 2018 10:50:32 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Turner18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}