\section{Practical:-2 Implement following DOS commands. 1.MKDIR and 2.RMDIR}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
#include <bits/stdc++.h>
#include <io.h>
using namespace std;

int32_t main(int argc, char *argv[])
{
    if (argv[1] == "mkdir")
    {
        int x = mkdir(argv[2]);
        cout << x << endl;
        if (x == -1)
        {
            cout << "Directory created" << endl;
            return 0;
        }
        else
        {
            cout << "Error" << endl;
            return 0;
        }
    }
    else if (argv[1] == "rmdir")
    {
        int x = rmdir(argv[2]);
        cout << x << endl;
        if (x == -1)
        {
            cout << "Directory deleted" << endl;
            return 0;
        }
        else
        {
            cout << "Error" << endl;
            return 0;
        }
    }
    return 0;
}
\end{minted}

\newpage
%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-2}
        \end{figure}




%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {What is the return type of MKDIR() and RMDIR()?}\\
    \textbf{Answer:}
     The return type of MKDIR() and RMDIR() is integer.  It returns 0utput successful completion and -1 in case of any error.
    \vspace{1cm}
    
    \item {Which error detects by your program if source Directory exist?}\\
    \textbf{Answer:}
    It display "error : error message" like this.
    \vspace{1cm}
    
    \item {What will be the error for RMDIR(), if directory doesn't available ? }\\
    \textbf{Answer:}
     If directory isn’t available, the error for RMDIR() will be ”Error : error message”.
\end{enumerate}


