\section{Practical:-1 Implement following DOS commands. 1.COPY}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
#include "bits/stdc++.h"
using namespace std;

int32_t main()
{
    string source, dest, line;
    cin >> source >> dest;

    ifstream in(source, ios::in);
    ofstream out(dest, ios::out);

    if (!in.is_open())
    {
        cout << "file not found";
    }
    else
    {
        out << in.rdbuf();
    }

    string words;
    fstream file;

    file.open(dest);
    while (file >> words)
    {
        cout << words << " ";
    }

    in.close();
    out.close();
    return 0;
}
\end{minted}

\newpage
%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-1}
        \end{figure}


%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {How to pass run time arguments in program?}\\
    \textbf{Answer:}
    The run time arguments can be passed while executing the program. The arguments need to be passed along with the name of the program.
    \vspace{1cm}
    
    \item {Which error detects by your program if source file doesn't exist?}\\
    \textbf{Answer:}
    If the source file does not exist,  the program will raise ”file file not exist!” error.
    \vspace{1cm}
    
    \item {What if destination file is not available, is program execute successfully? }\\
    \textbf{Answer:}
     If the destination file is not available, a new file will be created with the name provided and the program will execute successfully.
\end{enumerate}