\section{Program:-11 A lexer to print out all numbers from a given file. (Hint: By default lex reads from standard input).}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
%{
#include<stdio.h>
%}
%%
[0-9]* {printf("%s",yytext);}
. ;
/n ;
%%
int main(void)
{
yylex();
printf("\n");
return 0;
}
int yywrap()
{return(1);}
\end{minted}

%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.45]{images/prg-11}
        \end{figure}


%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {Write Lex Rule to print Alphabets from given String.}\\
    \textbf{Answer:}
     [a - z ] [ A − Z] +
    \vspace{1cm}
    
\end{enumerate}