\section{Program:-13 A lexer, which classifies tokens as words, numbers or "other".}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
%{
#include<stdio.h>
%}
%%
[a-zA-Z]+ {printf("Word : %s\n",yytext);}
[0-9]+ {printf("Number : %s\n",yytext);}
[^ /t/na-zA-Z0-9]+|[a-zA-Z0-9]+ {printf("Others : %s\n",yytext);}
. ;
%%
int main(void)
{
yylex();
printf("\n");
return 0;
}

int yywrap()
{return(1);}
\end{minted}

%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-13}
        \end{figure}