\section{Program:-7 Write a program that will find the FIRST SET of the grammar.}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
#include "bits/stdc++.h"
using namespace std;

void followfirst(char, int, int);
void follow(char c);
void findfirst(char, int, int);

int cnt, n = 0;
char calc_first[10][100];
char calc_follow[10][100];
int m = 0;
char production[10][10];
char f[10], first[10];
int k;
char ck;
int e;

void init_code()
{
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
}

int32_t main()
{
    int jm = 0;
    int km = 0;
    int i, choice, cnt = 0;
    char c, ch;
    init_code();
    string str;

    while (cin)
    {
        // Read a Line from File
        getline(cin, str);

        strcpy(production[cnt++], str.c_str());
    }

    int kay;
    char done[cnt];
    int ptr = -1;
    for (k = 0; k < cnt; k++)
    {
        for (kay = 0; kay < 100; kay++)
        {
            calc_first[k][kay] = '!';
        }
    }
    int point1 = 0, point2, xxx;

    for (k = 0; k < cnt; k++)
    {
        c = production[k][0];
        point2 = 0;
        xxx = 0;
        for (kay = 0; kay <= ptr; kay++)
            if (c == done[kay])
                xxx = 1;
                
        if (xxx == 1)
            continue;
        findfirst(c, 0, 0);
        ptr += 1;
        done[ptr] = c;
        cout << "\n First(" << c << ") = { ";
        calc_first[point1][point2++] = c;

        for (i = 0 + jm; i < n; i++)
        {
            int lark = 0, chk = 0;
            for (lark = 0; lark < point2; lark++)
            {
                if (first[i] == calc_first[point1][lark])
                {
                    chk = 1;
                    break;
                }
            }
            if (chk == 0)
            {
                cout << first[i] << ", ";
                calc_first[point1][point2++] = first[i];
            }
        }
        cout << "}\n";
        jm = n;
        point1++;
    }
}

void findfirst(char c, int q1, int q2)
{
    int j;
    if (!(isupper(c)))
    {
        first[n++] = c;
    }
    for (j = 0; j < cnt; j++)
    {
        if (production[j][0] == c)
        {
            if (production[j][2] == '#')
            {
                if (production[q1][q2] == '\0')
                    first[n++] = '#';
                else if (production[q1][q2] != '\0' && (q1 != 0 || q2 != 0))
                {
                    findfirst(production[q1][q2], q1, (q2 + 1));
                }
                else
                    first[n++] = '#';
            }
            else if (!isupper(production[j][2]))
            {
                first[n++] = production[j][2];
            }
            else
            {
                findfirst(production[j][2], j, 3);
            }
        }
    }
}
\end{minted}

\newpage
%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-7}
        \end{figure}


%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {Write Rules for finding FIRST.}\\
    \textbf{Answer:}
    \begin{enumerate} 
    \item {If X is a terminal then First(X) is just X!}
    \item {If there is a Production X → ε then add ε to First(X)}
    \item {If there is a Production X → Y1Y2..Yk then add first(Y1Y2..Yk) to first(X)}
    \item { First(Y1Y2..Yk) is either}
        \begin{enumerate} 
        \item { First(Y1) (if First(Y1) doesn't contain ε)} 
        \item { OR (if First(Y1) does contain ε) then First (Y1Y2..Yk) is everything in First(Y1) (except for ε ) as well as everything in First(Y2..Yk)}
        \item{If First(Y1) First(Y2)..First(Yk) all contain ε then add ε to First(Y1Y2..Yk) as well. }
        \end{enumerate}
    \end{enumerate}
\end{enumerate}