\section{Program:-8 Write a program that will find the FOLLOW SET of the grammar.}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
#include "bits/stdc++.h"
using namespace std;

void followfirst(char, int, int);
void follow(char c);
void findfirst(char, int, int);

int cnt, n = 0;
char calc_first[10][100];
char calc_follow[10][100];
int m = 0;
char production[10][10];
char f[10], first[10];
int k;
char ck;
int e;

void init_code()
{
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
}

int32_t main()
{
    int jm = 0;
    int km = 0;
    int i, choice, cnt = 0;
    char c, ch;
    init_code();
    string str;

    while (cin)
    {
        // Read a Line from File
        getline(cin, str);

        strcpy(production[cnt++], str.c_str());
    }

    int kay;
    char done[cnt];
    int ptr = -1;
    for (k = 0; k < cnt; k++)
    {
        for (kay = 0; kay < 100; kay++)
        {
            calc_first[k][kay] = '!';
        }
    }
    int point1 = 0, point2, xxx;

    for (k = 0; k < cnt; k++)
    {
        c = production[k][0];
        point2 = 0;
        xxx = 0;
        for (kay = 0; kay <= ptr; kay++)
            if (c == done[kay])
                xxx = 1;

        if (xxx == 1)
            continue;
        findfirst(c, 0, 0);
        ptr += 1;
        done[ptr] = c;
        cout << "\n First(" << c << ") = { ";
        calc_first[point1][point2++] = c;

        for (i = 0 + jm; i < n; i++)
        {
            int lark = 0, chk = 0;
            for (lark = 0; lark < point2; lark++)
            {
                if (first[i] == calc_first[point1][lark])
                {
                    chk = 1;
                    break;
                }
            }
            if (chk == 0)
            {
                cout << first[i] << ", ";
                calc_first[point1][point2++] = first[i];
            }
        }
        cout << "}\n";
        jm = n;
        point1++;
    }
    cout << "\n";

    char donee[cnt];
    ptr = -1;
    for (k = 0; k < cnt; k++)
    {
        for (kay = 0; kay < 100; kay++)
        {
            calc_follow[k][kay] = '!';
        }
    }
    point1 = 0;
    int land = 0;
    for (e = 0; e < cnt; e++)
    {
        ck = production[e][0];
        point2 = 0;
        xxx = 0;
        for (kay = 0; kay <= ptr; kay++)
            if (ck == donee[kay])
                xxx = 1;

        if (xxx == 1)
            continue;
        land += 1;
        follow(ck);
        ptr += 1;
        donee[ptr] = ck;
        cout << " Follow(" << ck << ") = { ";
        calc_follow[point1][point2++] = ck;

        for (i = 0 + km; i < m; i++)
        {
            int lark = 0, chk = 0;
            for (lark = 0; lark < point2; lark++)
            {
                if (f[i] == calc_follow[point1][lark])
                {
                    chk = 1;
                    break;
                }
            }
            if (chk == 0)
            {
                cout << f[i] << ", ";
                calc_follow[point1][point2++] = f[i];
            }
        }
        cout << " }\n\n";
        km = m;
        point1++;
    }
}

void follow(char c)
{
    int i, j;
    if (production[0][0] == c)
    {
        f[m++] = '$';
    }
    for (i = 0; i < 10; i++)
    {
        for (j = 2; j < 10; j++)
        {
            if (production[i][j] == c)
            {
                if (production[i][j + 1] != '\0')
                {
                    followfirst(production[i][j + 1], i, (j + 2));
                }
                if (production[i][j + 1] == '\0' && c != production[i][0])
                {
                    follow(production[i][0]);
                }
            }
        }
    }
}

void followfirst(char c, int c1, int c2)
{
    int k;
    if (!(isupper(c)))
        f[m++] = c;
    else
    {
        int i = 0, j = 1;
        for (i = 0; i < cnt; i++)
        {
            if (calc_first[i][0] == c)
                break;
        }
        while (calc_first[i][j] != '!')
        {
            if (calc_first[i][j] != '#')
            {
                f[m++] = calc_first[i][j];
            }
            else
            {
                if (production[c1][c2] == '\0')
                {
                    follow(production[c1][0]);
                }
                else
                {
                    followfirst(production[c1][c2], c1, c2 + 1);
                }
            }
            j++;
        }
    }
}

\end{minted}

\newpage
%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-8}
        \end{figure}


%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {Write Rules for finding FOLLOW.}\\
    \textbf{Answer:}
    \begin{enumerate} 
    \item {First put \$ (the end of input marker) in Follow(S) (S is the start symbol)}
   \item {If there is a production A → aBb, (where a can be a whole string) then everything in FIRST(b) except for ε is placed in FOLLOW(B).}
    \item {If there is a production A → aB, then everything in FOLLOW(A) is in FOLLOW(B)}
    \item {If there is a production A → aBb, where FIRST(b) contains ε, then everything in FOLLOW(A) is in FOLLOW(B) }
    \end{enumerate}
    \vspace{1cm}
    
\end{enumerate}