\section{Program:-5 Write a program to eliminate left recursion from a grammar.}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
#include <iostream>
#include <string>
using namespace std;

int main()
{
    int n, j, l, i, k;
    int length[10] = {};
    string d, a, b, flag;
    char c;

    cout << "Enter Parent Non-Terminal: ";
    cin >> c;
    d.push_back(c);
    a += d + "\'->";
    d += "->";
    b += d;
    cout << "Enter Total of productions: ";
    cin >> n;

    for (int i = 0; i < n; i++)
    {
        cout << "Enter Production ";
        cout << i + 1 << " :";
        cin >> flag;
        length[i] = flag.size();
        d += flag;
        if (i != n - 1)
        {
            d += "|";
        }
    }

    for (i = 0, k = 3; i < n; i++)
    {
        if (d[0] != d[k])
        {
            if (d[k] == '#')
            {
                b.push_back(d[0]);
                b += "\'";
            }
            else
            {
                for (j = k; j < k + length[i]; j++)
                {
                    b.push_back(d[j]);
                }
                k = j + 1;
                b.push_back(d[0]);
                b += "\'|";
            }
        }
        else
        {
            if (d[k] != '#')
            {
                for (l = k + 1; l < k + length[i]; l++)
                {
                    a.push_back(d[l]);
                }
                k = l + 1;
                a.push_back(d[0]);
                a += "\'|";
            }
        }
    }
    a += "#";
    cout << b << endl;
    cout << a << endl;
    return 0;
}
\end{minted}

\newpage
%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.4]{images/prg-5}
        \end{figure}


%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {Why left Recursion creates a problem in Top Down Parsing?}\\
    \textbf{Answer:}
    Left recursion often poses problems for parsers, either because it leads them into infinite recursion (as in the case of most top-down parsers) or because they expect rules in a normal form that forbids it.Therefore, a grammar is often preprocessed to eliminate the left recursion.
    \vspace{1cm}
    
    \item {How many types of Left Recursion do you know? List their Names.
}\\
    \textbf{Answer:} \\
    1) Left Recursion\\   
    2) Right Recursion\\   
    3) Indirect Recursion
    \vspace{1cm}
    
\end{enumerate}