\section{Program:-12 A lexer which adds line numbers to the given file and display the same onto the standard output.}

\section*{Program:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c++}
%{
#include<stdio.h>
int yylineno;
%}a
%%
^(.*)/n {printf("%d\t%s",++yylineno,yytext);}
. ;
/n ;
%%
int main(void) {
yylex();
printf("\n");
return 0;
}
int yywrap()
{return(1);}
\end{minted}

%----------------------------OUTPUT Screen Shot----------
\subsection*{\textbf{OUTPUT:}}
\begin{figure}[h!]
        \centering
        \includegraphics [scale=0.45]{images/prg-12}
        \end{figure}
