\section{Program:-10 To Study about Lexical Analyzer Generator(LEX) and Flex(Fast
Lexical Analyzer)}

\section*{Lex:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
- Lex is a program that generates lexical analyzer. It is used with YACC parser generator.
- The lexical analyzer is a program that transforms an input stream into a sequence of tokens.
- It reads the input stream and produces the source code as output through implementing the lexical analyzer in the 
C program.

The function of Lex is as follows:
- Firstly lexical analyzer creates a program lex.1 in the Lex language. Then Lex compiler runs the lex.1 program and 
produces a C program lex.yy.c.
- Finally C compiler runs the lex.yy.c program and produces an object program a.out.
- a.out is lexical analyzer that transforms an input stream into a sequence of tokens.

Lex file format
A Lex program is separated into three sections by %% delimiters. The formal of Lex source is as follows:

{ definitions }   
%%  
 { rules }   
%%   
{ user subroutines }  

Definitions include declarations of constant, variable and regular definitions.

Rules define the statement of form p1 {action1} p2 {action2}....pn {action}.

Where pi describes the regular expression and action1 describes the actions what action the lexical analyzer should 
take when pattern pi matches a lexeme.

User subroutines are auxiliary procedures needed by the actions. The subroutine can be loaded with the lexical analyzer 
and compiled separately.
\end{minted}

\section*{Flex:}

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{c}
FLEX (fast lexical analyzer generator) is a tool/computer program for generating lexical analyzers.
Bison produces parser from the input file provided by the user. The function yylex() is automatically generated by the 
flex when it is provided with a .l file and this yylex() function is expected by parser to call to retrieve tokens from 
current/this token stream. 

Program Structure: 

In the input file, there are 3 sections: 
1. Definition Section: The definition section contains the declaration of variables, regular definitions, manifest 
constants. In the definition section, text is enclosed in 
%{ %} brackets. Anything written in this brackets is copied directly to the file lex.yy.c

Syntax: 
%{
   // Definitions
%}

2. Rules Section: The rules section contains a series of rules in the form: pattern action and pattern must be 
unintended and action begin on the same line in {} brackets. The rule section is enclosed in %% %%. 

Syntax:  
%%
pattern  action
%%

3. User Code Section: This section contains C statements and additional functions. 
We can also compile these functions separately and load with the lexical analyzer.

Basic Program Structure:  
%{
// Definitions
%}
%%
Rules
%%

How to run the program: 
To run the program, it should be first saved with the extension .l or .lex. Run the below commands on terminal in order 
to run the program file. 

Step 1: lex filename.l or lex filename.lex depending on the extension file is saved with 
Step 2: gcc lex.yy.c 
Step 3: ./a.out 
Step 4: Provide the input to program in case it is required
\end{minted}

%---------------------------------------Questions-------------------
\subsection*{\textbf{Answer the following Questions based on Program.}}

\begin{enumerate}
    \item {Write Lex Rule for Number.}\\
    \textbf{Answer:}
    digit[0-9]
    \vspace{1cm}
    
    \item {Write Lex Rule for Identifiers.}\\
    \textbf{Answer:}
    \{letter\}(\{letter\} \| \{digit\}) *
    \vspace{1cm}
    
\end{enumerate}