\thispagestyle{plain}
\hspace{5cm}
\begin{center}
    \textbf{\Large \color{orange} Vision of Institute}
\end{center}
{\color{blue} \textbf{To be an exemplary institute, transforming students into competent professionals with human values.}}\\

\begin{center}
    \textbf{ \Large \color{orange} Mission of Institute}
\end{center}



\begin{itemize}
    \item {To provide a conducive academic environment for strengthening technical capabilities of the students.}\\
    
    \item {To strengthen linkage with industries, alumni and professional bodies.}\\
    \item {To organise various co-curricular and extra-curricular activities for overall development of the students.}\\
    \item {To practice good governance and conduct value- based activities for making students responsible citizens.}\\
\end{itemize}



\vspace{2cm}
%--------------------Department
\begin{center}
    \textbf{\Large \color{orange} Vision of Department}
\end{center}
{\color{blue}\textbf{Transforming students into globally efficient professionals with moral values.}}\\

\begin{center}
    \textbf{ \Large \color{orange} Mission of Department}
\end{center}



\begin{itemize}
    \item {To provide a strong foundation of computer engineering through effective teaching learning process.}\\
    
    \item {To enhance industry linkage \& alumni network for better placement and real-world exposure.}\\
    \item {To provide various opportunities and platforms for all round development of students \& encourage them for value-based practices.}\\
\end{itemize}
%\newpage
\begin{center}
    \textbf{\Large \color{orange}{Program Educational Objectives PEOs}}\\
    \end{center}
    Graduates will be able to :
    \begin{itemize}
        \item Apply computer engineering theories, principles and skills to meet the challenges of the society.\\
        
        \item Communicate effectively, work collaboratively and manifest professionalism with ethics.\\
        
        \item Exhibit life-long learning attitude and adapt to rapid technological changes in industry.\\
        
        \item Advance their career in industry, pursue higher education or become an entrepreneur.
    \end{itemize}




